
Alias /my_website/ "C:/Users/ual-laptop/source/repos/my_website/htdocs/"
Alias /my_website "C:/Users/ual-laptop/source/repos/my_website/htdocs"

Include "C:/Users/ual-laptop/source/repos/my_website/conf/httpd-app.conf"
