
Alias /esteban_website/ "/Volumes/ualguest/mamp/apps/esteban_website/htdocs/"
Alias /esteban_website "/Volumes/ualguest/mamp/apps/esteban_website/htdocs"

Include "/Volumes/ualguest/mamp/apps/esteban_website/conf/httpd-app.conf"
